{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "box-users",
      "type": "rectangle",
      "x": 60,
      "y": 40,
      "width": 280,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 42258703,
      "version": 1,
      "versionNonce": 1393976110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783434106208,
      "link": null,
      "locked": false
    },
    {
      "id": "title-users",
      "type": "text",
      "x": 72,
      "y": 50,
      "width": 256,
      "height": 36,
      "angle": 0,
      "strokeColor": "#0b3d91",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1830724326,
      "version": 1,
      "versionNonce": 670943749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783434106208,
      "link": null,
      "locked": false,
      "text": "users",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "users",
      "autoResize": true
    },
    {
      "id": "div-users",
      "type": "line",
      "x": 70,
      "y": 86,
      "width": 260,
      "height": 0,
      "angle": 0,
      "strokeColor": "#0b3d91",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 160577218,
      "version": 1,
      "versionNonce": 142445403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783434106208,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          0
        ]
      ]
    },
    {
      "id": "field-users-0",
      "type": "text",
      "x": 74,
      "y": 98,
      "width": 256,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 811783404,
      "version": 1,
      "versionNonce": 793898359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783434106208,
      "link": null,
      "locked": false,
      "text": "id (uuid PK)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id (uuid PK)",
      "autoResize": true
    },
    {
      "id": "field-users-1",
      "type": "text",
      "x": 74,
      "y": 120,
      "width": 256,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1842713573,
      "version": 1,
      "versionNonce": 126627831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783434106208,
      "link": null,
      "locked": false,
      "text": "email (unique)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "email (unique)",
      "autoResize": true
    },
    {
      "id": "field-users-2",
      "type": "text",
      "x": 74,
      "y": 142,
      "width": 256,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 254672493,
      "version": 1,
      "versionNonce": 1742914899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783434106208,
      "link": null,
      "locked": false,
      "text": "password_hash",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "password_hash",
      "autoResize": true
    },
    {
      "id": "field-users-3",
      "type": "text",
      "x": 74,
      "y": 164,
      "width": 256,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1241594882,
      "version": 1,
      "versionNonce": 384930477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783434106208,
      "link": null,
      "locked": false,
      "text": "first_name",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "first_name",
      "autoResize": true
    },
    {
      "id": "field-users-4",
      "type": "text",
      "x": 74,
      "y": 186,
      "width": 256,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 795679757,
      "version": 1,
      "versionNonce": 974799670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783434106208,
      "link": null,
      "locked": false,
      "text": "last_name",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "last_name",
      "autoResize": true
    },
    {
      "id": "field-users-5",
      "type": "text",
      "x": 74,
      "y": 208,
      "width": 256,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 956364009,
      "version": 1,
      "versionNonce": 849778751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783434106208,
      "link": null,
      "locked": false,
      "text": "phone?",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "phone?",
      "autoResize": true
    },
    {
      "id": "field-users-6",
      "type": "text",
      "x": 74,
      "y": 230,
      "width": 256,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1779825916,
      "version": 1,
      "versionNonce": 1705725510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783434106208,
      "link": null,
      "locked": false,
      "text": "role (admin|user)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "role (admin|user)",
      "autoResize": true
    },
    {
      "id": "field-users-7",
      "type": "text",
      "x": 74,
      "y": 252,
      "width": 256,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 709828946,
      "version": 1,
      "versionNonce": 537364427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783434106208,
      "link": null,
      "locked": false,
      "text": "provider",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "provider",
      "autoResize": true
    },
    {
      "id": "field-users-8",
      "type": "text",
      "x": 74,
      "y": 274,
      "width": 256,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 390341326,
      "version": 1,
      "versionNonce": 1553424764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783434106208,
      "link": null,
      "locked": false,
      "text": "is_active",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "is_active",
      "autoResize": true
    },
    {
      "id": "box-equipment_types",
      "type": "rectangle",
      "x": 720,
      "y": 40,
      "width": 280,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 814251332,
      "version": 1,
      "versionNonce": 516996842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783434106208,
      "link": null,
      "locked": false
    },
    {
      "id": "title-equipment_types",
      "type": "text",
      "x": 732,
      "y": 50,
      "width": 256,
      "height": 36,
      "angle": 0,
      "strokeColor": "#0b3d91",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1904931986,
      "version": 1,
      "versionNonce": 173142112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783434106208,
      "link": null,
      "locked": false,
      "text": "equipment_types",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "equipment_types",
      "autoResize": true
    },
    {
      "id": "div-equipment_types",
      "type": "line",
      "x": 730,
      "y": 86,
      "width": 260,
      "height": 0,
      "angle": 0,
      "strokeColor": "#0b3d91",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1015308711,
      "version": 1,
      "versionNonce": 419607313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783434106208,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          0
        ]
      ]
    },
    {
      "id": "field-equipment_types-0",
      "type": "text",
      "x": 734,
      "y": 98,
      "width": 256,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1255144138,
      "version": 1,
      "versionNonce": 525873145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783434106208,
      "link": null,
      "locked": false,
      "text": "id (uuid PK)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id (uuid PK)",
      "autoResize": true
    },
    {
      "id": "field-equipment_types-1",
      "type": "text",
      "x": 734,
      "y": 120,
      "width": 256,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 214941494,
      "version": 1,
      "versionNonce": 233604495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783434106208,
      "link": null,
      "locked": false,
      "text": "name (unique)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name (unique)",
      "autoResize": true
    },
    {
      "id": "field-equipment_types-2",
      "type": "text",
      "x": 734,
      "y": 142,
      "width": 256,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 709814873,
      "version": 1,
      "versionNonce": 1498521321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783434106208,
      "link": null,
      "locked": false,
      "text": "is_active",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "is_active",
      "autoResize": true
    },
    {
      "id": "field-equipment_types-3",
      "type": "text",
      "x": 734,
      "y": 164,
      "width": 256,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 650882413,
      "version": 1,
      "versionNonce": 1920612120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783434106208,
      "link": null,
      "locked": false,
      "text": "created_at",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "created_at",
      "autoResize": true
    },
    {
      "id": "field-equipment_types-4",
      "type": "text",
      "x": 734,
      "y": 186,
      "width": 256,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 873990007,
      "version": 1,
      "versionNonce": 1797746535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783434106208,
      "link": null,
      "locked": false,
      "text": "updated_at",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "updated_at",
      "autoResize": true
    },
    {
      "id": "box-operators",
      "type": "rectangle",
      "x": 60,
      "y": 360,
      "width": 280,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 38592946,
      "version": 1,
      "versionNonce": 1296886269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783434106208,
      "link": null,
      "locked": false
    },
    {
      "id": "title-operators",
      "type": "text",
      "x": 72,
      "y": 370,
      "width": 256,
      "height": 36,
      "angle": 0,
      "strokeColor": "#0b3d91",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 497090009,
      "version": 1,
      "versionNonce": 181425465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783434106208,
      "link": null,
      "locked": false,
      "text": "operators",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "operators",
      "autoResize": true
    },
    {
      "id": "div-operators",
      "type": "line",
      "x": 70,
      "y": 406,
      "width": 260,
      "height": 0,
      "angle": 0,
      "strokeColor": "#0b3d91",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 289999497,
      "version": 1,
      "versionNonce": 1916022963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783434106208,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          0
        ]
      ]
    },
    {
      "id": "field-operators-0",
      "type": "text",
      "x": 74,
      "y": 418,
      "width": 256,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1535509367,
      "version": 1,
      "versionNonce": 1555421105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783434106208,
      "link": null,
      "locked": false,
      "text": "id (uuid PK)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id (uuid PK)",
      "autoResize": true
    },
    {
      "id": "field-operators-1",
      "type": "text",
      "x": 74,
      "y": 440,
      "width": 256,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1215937756,
      "version": 1,
      "versionNonce": 1124544340,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783434106208,
      "link": null,
      "locked": false,
      "text": "user_id (FK → users)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user_id (FK → users)",
      "autoResize": true
    },
    {
      "id": "field-operators-2",
      "type": "text",
      "x": 74,
      "y": 462,
      "width": 256,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1586553066,
      "version": 1,
      "versionNonce": 1564942967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783434106208,
      "link": null,
      "locked": false,
      "text": "license_number?",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "license_number?",
      "autoResize": true
    },
    {
      "id": "field-operators-3",
      "type": "text",
      "x": 74,
      "y": 484,
      "width": 256,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1037165529,
      "version": 1,
      "versionNonce": 583465105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783434106208,
      "link": null,
      "locked": false,
      "text": "phone?",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "phone?",
      "autoResize": true
    },
    {
      "id": "field-operators-4",
      "type": "text",
      "x": 74,
      "y": 506,
      "width": 256,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1929692560,
      "version": 1,
      "versionNonce": 1560396069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783434106208,
      "link": null,
      "locked": false,
      "text": "role (driver)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "role (driver)",
      "autoResize": true
    },
    {
      "id": "field-operators-5",
      "type": "text",
      "x": 74,
      "y": 528,
      "width": 256,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1751992181,
      "version": 1,
      "versionNonce": 1222386773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783434106208,
      "link": null,
      "locked": false,
      "text": "is_active",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "is_active",
      "autoResize": true
    },
    {
      "id": "box-equipment",
      "type": "rectangle",
      "x": 420,
      "y": 360,
      "width": 280,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1400238945,
      "version": 1,
      "versionNonce": 1662083622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783434106208,
      "link": null,
      "locked": false
    },
    {
      "id": "title-equipment",
      "type": "text",
      "x": 432,
      "y": 370,
      "width": 256,
      "height": 36,
      "angle": 0,
      "strokeColor": "#0b3d91",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1974581863,
      "version": 1,
      "versionNonce": 118541754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783434106208,
      "link": null,
      "locked": false,
      "text": "equipment",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "equipment",
      "autoResize": true
    },
    {
      "id": "div-equipment",
      "type": "line",
      "x": 430,
      "y": 406,
      "width": 260,
      "height": 0,
      "angle": 0,
      "strokeColor": "#0b3d91",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1865818050,
      "version": 1,
      "versionNonce": 1442819916,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783434106208,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          0
        ]
      ]
    },
    {
      "id": "field-equipment-0",
      "type": "text",
      "x": 434,
      "y": 418,
      "width": 256,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 864799441,
      "version": 1,
      "versionNonce": 246489378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783434106208,
      "link": null,
      "locked": false,
      "text": "id (uuid PK)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id (uuid PK)",
      "autoResize": true
    },
    {
      "id": "field-equipment-1",
      "type": "text",
      "x": 434,
      "y": 440,
      "width": 256,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1136147231,
      "version": 1,
      "versionNonce": 71599133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783434106208,
      "link": null,
      "locked": false,
      "text": "owner_id (FK → users)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "owner_id (FK → users)",
      "autoResize": true
    },
    {
      "id": "field-equipment-2",
      "type": "text",
      "x": 434,
      "y": 462,
      "width": 256,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9863757,
      "version": 1,
      "versionNonce": 177855043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783434106208,
      "link": null,
      "locked": false,
      "text": "equipment_type_id (FK → equipment_types)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "equipment_type_id (FK → equipment_types)",
      "autoResize": true
    },
    {
      "id": "field-equipment-3",
      "type": "text",
      "x": 434,
      "y": 484,
      "width": 256,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1158362988,
      "version": 1,
      "versionNonce": 135616678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783434106208,
      "link": null,
      "locked": false,
      "text": "current_location_id? (FK → locations)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "current_location_id? (FK → locations)",
      "autoResize": true
    },
    {
      "id": "field-equipment-4",
      "type": "text",
      "x": 434,
      "y": 506,
      "width": 256,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1725412929,
      "version": 1,
      "versionNonce": 1962261250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783434106208,
      "link": null,
      "locked": false,
      "text": "plate?",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "plate?",
      "autoResize": true
    },
    {
      "id": "field-equipment-5",
      "type": "text",
      "x": 434,
      "y": 528,
      "width": 256,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 428663746,
      "version": 1,
      "versionNonce": 1572362904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783434106208,
      "link": null,
      "locked": false,
      "text": "status",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "status",
      "autoResize": true
    },
    {
      "id": "field-equipment-6",
      "type": "text",
      "x": 434,
      "y": 550,
      "width": 256,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 365653232,
      "version": 1,
      "versionNonce": 1595865767,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783434106208,
      "link": null,
      "locked": false,
      "text": "is_active",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "is_active",
      "autoResize": true
    },
    {
      "id": "box-locations",
      "type": "rectangle",
      "x": 60,
      "y": 680,
      "width": 280,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1070609431,
      "version": 1,
      "versionNonce": 614874135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783434106208,
      "link": null,
      "locked": false
    },
    {
      "id": "title-locations",
      "type": "text",
      "x": 72,
      "y": 690,
      "width": 256,
      "height": 36,
      "angle": 0,
      "strokeColor": "#0b3d91",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1924986647,
      "version": 1,
      "versionNonce": 643319825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783434106208,
      "link": null,
      "locked": false,
      "text": "locations",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "locations",
      "autoResize": true
    },
    {
      "id": "div-locations",
      "type": "line",
      "x": 70,
      "y": 726,
      "width": 260,
      "height": 0,
      "angle": 0,
      "strokeColor": "#0b3d91",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 891900023,
      "version": 1,
      "versionNonce": 327615508,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783434106208,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          0
        ]
      ]
    },
    {
      "id": "field-locations-0",
      "type": "text",
      "x": 74,
      "y": 738,
      "width": 256,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 947231563,
      "version": 1,
      "versionNonce": 519333141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783434106208,
      "link": null,
      "locked": false,
      "text": "id (uuid PK)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id (uuid PK)",
      "autoResize": true
    },
    {
      "id": "field-locations-1",
      "type": "text",
      "x": 74,
      "y": 760,
      "width": 256,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1091719792,
      "version": 1,
      "versionNonce": 554468526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783434106208,
      "link": null,
      "locked": false,
      "text": "equipment_id (FK → equipment)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "equipment_id (FK → equipment)",
      "autoResize": true
    },
    {
      "id": "field-locations-2",
      "type": "text",
      "x": 74,
      "y": 782,
      "width": 256,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 158826553,
      "version": 1,
      "versionNonce": 788514187,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783434106208,
      "link": null,
      "locked": false,
      "text": "latitude",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "latitude",
      "autoResize": true
    },
    {
      "id": "field-locations-3",
      "type": "text",
      "x": 74,
      "y": 804,
      "width": 256,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 218445400,
      "version": 1,
      "versionNonce": 1710272943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783434106208,
      "link": null,
      "locked": false,
      "text": "longitude",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "longitude",
      "autoResize": true
    },
    {
      "id": "field-locations-4",
      "type": "text",
      "x": 74,
      "y": 826,
      "width": 256,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1764465362,
      "version": 1,
      "versionNonce": 1282145648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783434106208,
      "link": null,
      "locked": false,
      "text": "accuracy?",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "accuracy?",
      "autoResize": true
    },
    {
      "id": "field-locations-5",
      "type": "text",
      "x": 74,
      "y": 848,
      "width": 256,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1695933964,
      "version": 1,
      "versionNonce": 1725106151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783434106208,
      "link": null,
      "locked": false,
      "text": "source",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "source",
      "autoResize": true
    },
    {
      "id": "field-locations-6",
      "type": "text",
      "x": 74,
      "y": 870,
      "width": 256,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 991001243,
      "version": 1,
      "versionNonce": 1947593297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783434106208,
      "link": null,
      "locked": false,
      "text": "recorded_at",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "recorded_at",
      "autoResize": true
    },
    {
      "id": "box-missions",
      "type": "rectangle",
      "x": 720,
      "y": 680,
      "width": 280,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 686633065,
      "version": 1,
      "versionNonce": 226550268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783434106208,
      "link": null,
      "locked": false
    },
    {
      "id": "title-missions",
      "type": "text",
      "x": 732,
      "y": 690,
      "width": 256,
      "height": 36,
      "angle": 0,
      "strokeColor": "#0b3d91",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 540531886,
      "version": 1,
      "versionNonce": 3177249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783434106208,
      "link": null,
      "locked": false,
      "text": "missions",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "missions",
      "autoResize": true
    },
    {
      "id": "div-missions",
      "type": "line",
      "x": 730,
      "y": 726,
      "width": 260,
      "height": 0,
      "angle": 0,
      "strokeColor": "#0b3d91",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1701541092,
      "version": 1,
      "versionNonce": 458747836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783434106208,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          0
        ]
      ]
    },
    {
      "id": "field-missions-0",
      "type": "text",
      "x": 734,
      "y": 738,
      "width": 256,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 10904999,
      "version": 1,
      "versionNonce": 228201187,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783434106208,
      "link": null,
      "locked": false,
      "text": "id (uuid PK)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id (uuid PK)",
      "autoResize": true
    },
    {
      "id": "field-missions-1",
      "type": "text",
      "x": 734,
      "y": 760,
      "width": 256,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1295950108,
      "version": 1,
      "versionNonce": 185964032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783434106208,
      "link": null,
      "locked": false,
      "text": "user_id_creator (FK → users)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user_id_creator (FK → users)",
      "autoResize": true
    },
    {
      "id": "field-missions-2",
      "type": "text",
      "x": 734,
      "y": 782,
      "width": 256,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 404444338,
      "version": 1,
      "versionNonce": 1790008724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783434106208,
      "link": null,
      "locked": false,
      "text": "equipment_id (FK → equipment)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "equipment_id (FK → equipment)",
      "autoResize": true
    },
    {
      "id": "field-missions-3",
      "type": "text",
      "x": 734,
      "y": 804,
      "width": 256,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 981378714,
      "version": 1,
      "versionNonce": 404053609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783434106208,
      "link": null,
      "locked": false,
      "text": "operator_id? (FK → operators)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "operator_id? (FK → operators)",
      "autoResize": true
    },
    {
      "id": "field-missions-4",
      "type": "text",
      "x": 734,
      "y": 826,
      "width": 256,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1549408324,
      "version": 1,
      "versionNonce": 458285286,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783434106208,
      "link": null,
      "locked": false,
      "text": "title",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "title",
      "autoResize": true
    },
    {
      "id": "field-missions-5",
      "type": "text",
      "x": 734,
      "y": 848,
      "width": 256,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1595281169,
      "version": 1,
      "versionNonce": 1057740556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783434106208,
      "link": null,
      "locked": false,
      "text": "status",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "status",
      "autoResize": true
    },
    {
      "id": "field-missions-6",
      "type": "text",
      "x": 734,
      "y": 870,
      "width": 256,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 69856229,
      "version": 1,
      "versionNonce": 1770845276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783434106208,
      "link": null,
      "locked": false,
      "text": "started_at?",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "started_at?",
      "autoResize": true
    },
    {
      "id": "field-missions-7",
      "type": "text",
      "x": 734,
      "y": 892,
      "width": 256,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1586075337,
      "version": 1,
      "versionNonce": 1661390063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783434106208,
      "link": null,
      "locked": false,
      "text": "completed_at?",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "completed_at?",
      "autoResize": true
    },
    {
      "id": "arr-operators-users",
      "type": "arrow",
      "x": 200,
      "y": 480,
      "width": 0,
      "height": 320,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1675300309,
      "version": 1,
      "versionNonce": 784773206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783434106208,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -320
        ]
      ],
      "endBinding": null,
      "startBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lbl-operators-users",
      "type": "text",
      "x": 110,
      "y": 358,
      "width": 220,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 815691197,
      "version": 1,
      "versionNonce": 833153820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783434106208,
      "link": null,
      "locked": false,
      "text": "user_id  →  cascade",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user_id  →  cascade",
      "autoResize": true
    },
    {
      "id": "arr-equipment-users",
      "type": "arrow",
      "x": 560,
      "y": 480,
      "width": 360,
      "height": 320,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 14569523,
      "version": 1,
      "versionNonce": 726470045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783434106208,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -360,
          -320
        ]
      ],
      "endBinding": null,
      "startBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lbl-equipment-users",
      "type": "text",
      "x": 344,
      "y": 358,
      "width": 220,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1941208516,
      "version": 1,
      "versionNonce": 285716891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783434106208,
      "link": null,
      "locked": false,
      "text": "owner_id  →  cascade",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "owner_id  →  cascade",
      "autoResize": true
    },
    {
      "id": "arr-equipment-equipment_types",
      "type": "arrow",
      "x": 560,
      "y": 480,
      "width": 300,
      "height": 320,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 351939480,
      "version": 1,
      "versionNonce": 1814058546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783434106208,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          300,
          -320
        ]
      ],
      "endBinding": null,
      "startBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lbl-equipment-equipment_types",
      "type": "text",
      "x": 575,
      "y": 358,
      "width": 220,
      "height": 18,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 816683454,
      "version": 1,
      "versionNonce": 61663992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783434106208,
      "link": null,
      "locked": false,
      "text": "equipment_type_id  →  restrict",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "equipment_type_id  →  restrict",
      "autoResize": true
    },
    {
      "id": "arr-equipment-locations",
      "type": "arrow",
      "x": 560,
      "y": 480,
      "width": 360,
      "height": 320,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1358740034,
      "version": 1,
      "versionNonce": 1449581641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783434106208,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -360,
          320
        ]
      ],
      "endBinding": null,
      "startBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lbl-equipment-locations",
      "type": "text",
      "x": 344,
      "y": 582,
      "width": 220,
      "height": 18,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1960636122,
      "version": 1,
      "versionNonce": 482181190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783434106208,
      "link": null,
      "locked": false,
      "text": "current_location_id?  →  set null",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "current_location_id?  →  set null",
      "autoResize": true
    },
    {
      "id": "arr-locations-equipment",
      "type": "arrow",
      "x": 200,
      "y": 800,
      "width": 360,
      "height": 320,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 254349685,
      "version": 1,
      "versionNonce": 979333490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783434106208,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          360,
          -320
        ]
      ],
      "endBinding": null,
      "startBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lbl-locations-equipment",
      "type": "text",
      "x": 236,
      "y": 678,
      "width": 220,
      "height": 18,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 437507247,
      "version": 1,
      "versionNonce": 1928245473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783434106208,
      "link": null,
      "locked": false,
      "text": "equipment_id  →  cascade",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "equipment_id  →  cascade",
      "autoResize": true
    },
    {
      "id": "arr-missions-users",
      "type": "arrow",
      "x": 860,
      "y": 800,
      "width": 660,
      "height": 640,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 156981671,
      "version": 1,
      "versionNonce": 773249268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783434106208,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -660,
          -640
        ]
      ],
      "endBinding": null,
      "startBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lbl-missions-users",
      "type": "text",
      "x": 539,
      "y": 566,
      "width": 220,
      "height": 18,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 994160184,
      "version": 1,
      "versionNonce": 30954150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783434106208,
      "link": null,
      "locked": false,
      "text": "user_id_creator  →  restrict",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user_id_creator  →  restrict",
      "autoResize": true
    },
    {
      "id": "arr-missions-equipment",
      "type": "arrow",
      "x": 860,
      "y": 800,
      "width": 300,
      "height": 320,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 477714838,
      "version": 1,
      "versionNonce": 630561216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783434106208,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -300,
          -320
        ]
      ],
      "endBinding": null,
      "startBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lbl-missions-equipment",
      "type": "text",
      "x": 665,
      "y": 678,
      "width": 220,
      "height": 18,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 476382092,
      "version": 1,
      "versionNonce": 704070618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783434106208,
      "link": null,
      "locked": false,
      "text": "equipment_id  →  cascade",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "equipment_id  →  cascade",
      "autoResize": true
    },
    {
      "id": "arr-missions-operators",
      "type": "arrow",
      "x": 860,
      "y": 800,
      "width": 660,
      "height": 320,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 339830709,
      "version": 1,
      "versionNonce": 560557654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783434106208,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -660,
          -320
        ]
      ],
      "endBinding": null,
      "startBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lbl-missions-operators",
      "type": "text",
      "x": 539,
      "y": 678,
      "width": 220,
      "height": 18,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 137988683,
      "version": 1,
      "versionNonce": 1039256292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783434106208,
      "link": null,
      "locked": false,
      "text": "operator_id?  →  set null",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "operator_id?  →  set null",
      "autoResize": true
    },
    {
      "id": "legend",
      "type": "rectangle",
      "x": 720,
      "y": 360,
      "width": 280,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1913584798,
      "version": 1,
      "versionNonce": 1626418264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783434106208,
      "link": null,
      "locked": false
    },
    {
      "id": "legend-title",
      "type": "text",
      "x": 732,
      "y": 370,
      "width": 256,
      "height": 22,
      "angle": 0,
      "strokeColor": "#0b3d91",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1717693089,
      "version": 1,
      "versionNonce": 669692127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783434106208,
      "link": null,
      "locked": false,
      "text": "Leyenda — onDelete",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Leyenda — onDelete",
      "autoResize": true
    },
    {
      "id": "leg-arr-0",
      "type": "arrow",
      "x": 736,
      "y": 408,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 834396813,
      "version": 1,
      "versionNonce": 1818370066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783434106208,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "endBinding": null,
      "startBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "leg-txt-0",
      "type": "text",
      "x": 784,
      "y": 400,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1046908620,
      "version": 1,
      "versionNonce": 753565086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783434106208,
      "link": null,
      "locked": false,
      "text": "cascade — borra hijos",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cascade — borra hijos",
      "autoResize": true
    },
    {
      "id": "leg-arr-1",
      "type": "arrow",
      "x": 736,
      "y": 432,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 990991019,
      "version": 1,
      "versionNonce": 625480725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783434106208,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "endBinding": null,
      "startBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "leg-txt-1",
      "type": "text",
      "x": 784,
      "y": 424,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 529303413,
      "version": 1,
      "versionNonce": 1641644658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783434106208,
      "link": null,
      "locked": false,
      "text": "restrict — bloquea borrado",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "restrict — bloquea borrado",
      "autoResize": true
    },
    {
      "id": "leg-arr-2",
      "type": "arrow",
      "x": 736,
      "y": 456,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 783077468,
      "version": 1,
      "versionNonce": 1419237140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783434106208,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "endBinding": null,
      "startBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "leg-txt-2",
      "type": "text",
      "x": 784,
      "y": 448,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1543757934,
      "version": 1,
      "versionNonce": 702546158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783434106208,
      "link": null,
      "locked": false,
      "text": "set null — limpia FK (opcional = dashed)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "set null — limpia FK (opcional = dashed)",
      "autoResize": true
    },
    {
      "id": "leg-arr-3",
      "type": "arrow",
      "x": 736,
      "y": 480,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 964693999,
      "version": 1,
      "versionNonce": 1654554353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783434106208,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "endBinding": null,
      "startBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "leg-txt-3",
      "type": "text",
      "x": 784,
      "y": 472,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 180820166,
      "version": 1,
      "versionNonce": 1408709631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783434106208,
      "link": null,
      "locked": false,
      "text": "restrict — bloquea borrado (admin)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "restrict — bloquea borrado (admin)",
      "autoResize": true
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}